@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap);

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}
body {
  width: 100%;
  height: 100%;
  font-family: Montserrat;
  /* position: relative; */
}

/*********************** SECTION 1 ******************************/

.section1 {
  width: 100%;
  height: 100vh;
  background: url(./images/bg.jpg) center / cover no-repeat;
  color: #fff;
}
.section1 nav {
  position: absolute;
  top: 0px;
  width: auto;
  height: 100px;
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  user-select: none;
}
.section1 .logo {
  background: url(./images/logo.png) center / cover no-repeat;
  width: 128px;
  height: 72px;
  margin: 10px 20px 0 40px;
  display: inline-block;
}
.section1 nav p {
  margin: 0 30px;
  cursor: pointer;
}
.section1 nav .iconNav div {
  display: none;
}
.section1 .title {
  position: absolute;
  top: 50vh;
  left: 5.5vw;
  transform: translateY(-50%);
}
.section1 .title h1 {
  font-family: Abril Fatface;
  font-size: 5em;
  letter-spacing: 5px;
  position: relative;
}
.section1 .scroll {
  position: absolute;
  top: 92vh;
  left: 5.5vw;
  cursor: pointer;
  user-select: none;
}
.section1 .scroll .text {
  display: inline-block;
  margin-right: 3px;
}
.section1 .scroll i {
  display: inline-block;
}

/*********************** SECTION 2 ******************************/

.section2 {
  width: 80%;
  margin: 0 auto;
  height: 300px;
  background: #fff;
  display: grid;
  grid-template: 1fr / minmax(230px, 1fr) minmax(230px, 1fr) minmax(230px, 1fr);
}
.section2 div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 40px;
}
.section2 div p {
  margin-top: 20px;
  font-weight: bolder;
  font-size: 1.5em;
}
.section2 div span {
  color: #add981;
  font-size: 3em;
}

/*********************** SECTION 3 & 4 ******************************/

.section3 {
  width: 80%;
  margin: 20px auto;
}
.section3 h2,
.section4 h2 {
  font-family: Abril Fatface;
  font-size: 4em;
  letter-spacing: 3px;
}
.section3 .line-green,
.section4 .line-green {
  width: 60px;
  height: 10px;
  background: #add981;
  box-shadow: 1px 2px 6px -3px rgba(0, 0, 0, 0.75);
  transition: 1.5s all ease-out;
}
.section3 h2:hover + div {
  width: 300px;
}
.section4 h2:hover + div {
  width: 300px;
}
.section3 .best-sell {
  margin-top: 30px;
  display: grid;
  grid-template:
    "bs1 bs2 bs3 bs4" 1fr / minmax(230px, 1fr) minmax(230px, 1fr) minmax(
      230px,
      1fr
    )
    minmax(230px, 1fr);
}
.section3 .best-sell .article,
.section4 .article {
  position: relative;
  transform: scale(1);
  transition: 0.3s;
}
.section3 .best-sell .article:hover,
.section4 .article:hover {
  transform: scale(1.01);
}
.section3 .best-sell .article-1 {
  grid-area: bs1;
  background: url(./images/nos_meilleures_ventes/1.jpg) center / cover no-repeat;
  height: 500px;
}
.section3 .best-sell .article-2 {
  grid-area: bs2;
  background: url(./images/nos_meilleures_ventes/2.jpg) center / cover no-repeat;
  height: 500px;
}
.section3 .best-sell .article-3 {
  grid-area: bs3;
  background: url(./images/nos_meilleures_ventes/3.jpg) center / cover no-repeat;
  height: 500px;
}
.section3 .best-sell .article-4 {
  grid-area: bs4;
  background: url(./images/nos_meilleures_ventes/4.jpg) center / cover no-repeat;
  height: 500px;
}
.section3 .best-sell .article .info,
.section4 .article .info {
  position: absolute;
  bottom: 0px;
  background: #ffffffdf;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section3 .best-sell .article .info .text p:first-child,
.section4 .article .info .text p:first-child {
  font-weight: bolder;
  font-size: 1.4em;
}
.section3 .best-sell .article .info .text p:last-child,
.section4 .article .info .text p:last-child {
  color: #add981;
  font-weight: bolder;
}
.section3 .best-sell .article .info button,
.section4 .article .info button {
  color: #fff;
  background: #add981;
  padding: 10px;
  border: transparent solid;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 2px 4px 10px 0px rgba(0, 0, 0, 0.2);
}

/*********************** SECTION 4 ******************************/

.section4 {
  width: 80%;
  margin: 150px auto 0px;
}
.section4 .grid1 {
  margin-top: 30px;
  display: grid;
  grid-template:
    "a b" 1fr
    "a c" 1fr / 1fr 1fr;
  grid-gap: 2vw;
}
.section4 .article-5 {
  grid-area: a;
  background: url(./images/nos_plantes/1.jpg) center / cover no-repeat;
  height: auto;
}
.section4 .article-6 {
  grid-area: b;
  background: url(./images/nos_plantes/2.jpg) center / cover no-repeat;
  height: 400px;
}
.section4 .article-7 {
  grid-area: c;
  background: url(./images/nos_plantes/3.jpg) center / cover no-repeat;
  height: 400px;
}
.section4 .grid2 {
  margin-top: 2vw;
  display: grid;
  grid-template: "d e f" / minmax(230px, 1fr) minmax(230px, 1.5fr) minmax(
      230px,
      1fr
    );
  grid-gap: 2vw;
}
.section4 .article-8 {
  grid-area: d;
  background: url(./images/nos_plantes/4.jpg) center / cover no-repeat;
  height: 800px;
}
.section4 .article-9 {
  grid-area: e;
  background: url(./images/nos_plantes/5.jpg) 20% 50% / cover no-repeat;
  height: 800px;
}
.section4 .article-10 {
  grid-area: f;
  background: url(./images/nos_plantes/6.jpg) center / cover no-repeat;
  height: 800px;
}

/*********************** FOOTER ******************************/

footer {
  width: 80%;
  height: 100px;
  margin: 100px auto 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bolder;
}

/*********************** ANIM ******************************/

.reveal [class*="reveal-"] {
  opacity: 0;
  transform: translateY(30px);
}

.reveal-visible [class*="reveal"] {
  opacity: 1 !important;
  transform: translateY(0) !important;
  transition: 1s cubic-bezier(0.5, 0, 0, 1) !important;
}

.reveal-visible .reveal-2 {
  transition-delay: 0.1s !important;
}

.reveal-visible .reveal-3 {
  transition-delay: 0.2s !important;
}

.reveal-visible .reveal-4 {
  transition-delay: 0.3s !important;
}
.reveal-visible .reveal-5 {
  transition-delay: 0.4s !important;
}

/*********************** RESPONSIVE ******************************/

@media screen and (max-width: 1140px) {
  .section3 .best-sell {
    margin-top: 30px;
    display: grid;
    grid-template:
      "bs1 bs2" 1fr
      "bs3 bs4" 1fr / minmax(230px, 1fr) minmax(230px, 1fr);
  }
}
@media screen and (max-width: 1024px) {
  .section1 .title h1 {
    font-size: 3.5em;
  }
  .section2 {
    width: 90%;
  }
  .section3 {
    width: 90%;
  }
  .section4 {
    width: 90%;
  }
}
@media screen and (max-width: 800px) {
  .section4 .grid2 {
    grid-template:
      "d f" 1fr
      "e e" 1fr / minmax(230px, 1fr) minmax(230px, 1fr);
  }
  .section2 {
    margin: 0 auto;
    height: auto;
    grid-template:
      "icon1 icon2" 1fr
      "icon3 icon3" 1fr / 1fr 1fr;
  }
  .section2 div p {
    margin-top: 20px;
    font-size: 1em;
  }
  .section2 div span {
    font-size: 2em;
  }
  .section2 .reveal-1 {
    grid-area: icon1;
  }
  .section2 .reveal-2 {
    grid-area: icon2;
  }
  .section2 .reveal-3 {
    grid-area: icon3;
  }
  .section3 h2,
  .section4 h2 {
    font-size: 3em;
  }
  .section3 h2:hover + div {
    width: 200px;
  }
  .section4 h2:hover + div {
    width: 200px;
  }
}
@media screen and (max-width: 720px) {
  .section1 nav .logo {
    width: 128px;
    height: 72px;
    margin: 0 10px 0 20px;
  }
  .section1 nav p {
    margin: 0 20px;
  }
}
@media screen and (max-width: 640px) {
  .section1 nav .iconNav {
    position: absolute;
    display: block;
    right: 10px;
    top: 0px;
    margin: 1em;
    width: 40px;
    cursor: pointer;
    z-index: 10;
  }
  .section1 nav .iconNav:after,
  .section1 nav .iconNav:before,
  .section1 nav .iconNav div {
    background-color: #fff;
    border-radius: 3px;
    content: "";
    display: block;
    height: 5px;
    margin: 7px 0;
    transition: all 0.2s ease-in-out;
  }
  .section1 nav .iconNav.cross:before {
    transform: translateY(12px) rotate(135deg);
  }
  .section1 nav .iconNav.cross:after {
    transform: translateY(-12px) rotate(-135deg);
  }
  .section1 nav .iconNav.cross div {
    transform: scale(0);
  }
  .section1 nav {
    right: 0;
    width: 0%;
    height: 0vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    user-select: none;
    border-radius: 0px 0px 200px 200px;
    transition: all 1s, border-radius 4s, height 1.2s;
    background: rgba(51, 51, 51, 0.99);
    z-index: 10;
  }
  .section1 .NavMenu.open {
    width: 100%;
    height: 100vh;
    right: 0;
    top: 0;
    border-radius: 0;
  }
  .section1 .logo {
    background: url(./images/logo.png) center / cover no-repeat;
    width: 128px;
    height: 72px;
    position: absolute;
    z-index: 20;
  }
  .section1 nav p {
    color: transparent;
    display: none;
    transition: 1s;
  }
  .section1 .NavMenu.open p {
    color: #fff;
    display: block;
    z-index: 20;
    margin: 20px 0;
  }
  .section1 .title h1 {
    font-size: 3em;
  }
  footer {
    width: 90%;
  }
}
@media screen and (max-width: 520px) {
  .section1 .title h1 {
    font-size: 2.5em;
  }
  .section2 {
    grid-template:
      "icon1" 1fr
      "icon2" 1fr
      "icon3" 1fr / 1fr;
  }
  .section3 .best-sell {
    grid-template: "bs1" 1fr "bs2" 1fr "bs3" 1fr "bs4" 1fr / minmax(230px, 1fr);
  }
  .section4 .grid1 {
    grid-template:
      "a" 1fr
      "b" 1fr
      "c" 1fr / 1fr;
  }
  .section4 .grid2 {
    grid-template:
      "d" 1fr
      "f" 1fr
      "e" 1fr / minmax(230px, 1fr);
  }
}
@media screen and (max-width: 410px) {
  .section1 .title h1 {
    font-size: 2em;
  }
  .section1 .logo {
    margin: 10px 0 0 15px;
  }
  .section3 h2,
  .section4 h2 {
    font-size: 2em;
  }
  .section3 h2:hover + div {
    width: 200px;
  }
  .section4 h2:hover + div {
    width: 200px;
  }
}
